import javax.swing.*;

public class LabelInterfaz extends JFrame{

 private JLabel label1;
 private JLabel label2;
 private JLabel label3;

 
 public LabelInterfaz(){
 super("prueba");
 setLayout(null);
 
  label1 = new JLabel("Interfaz grafica");
  label1.setBounds(10,20,300,30);
  add(label1);
  
  label2 = new JLabel("version 0.0");
  label2.setBounds(10,100,100,30);
  add(label2);
  
  label3 = new JLabel("pene");
  label3.setBounds(100,50,300,30);
  add(label3);
 }
 
 public static void main(String args[]){
   LabelInterfaz interfaz1 = new LabelInterfaz();
   interfaz1.setBounds(0,0,300,200);
   interfaz1.setVisible(true);
   interfaz1.setLocationRelativeTo(null);
   interfaz1.setResizable(false);
 }
}
